{
  "name": "solBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@solana/web3.js": "^1.98.0",
    "@triton-one/yellowstone-grpc": "^1.4.1",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "grammy": "^1.33.0"
  }
}
